body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.container {
    max-width:400px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
background-color: hsl(0, 0%, 100%);
border-radius: 10px;
}

img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
        width: 100%;
        
        /* max-inline-size: 100%;
        block-size: auto;  */
        
   
}
button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    width: 100%;
    height: 50px;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-family:"Montserrat", sans-serif;
}
.title {
    text-transform: uppercase;
}

p, .title {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}
 h1 {
    font-family:"Fraunces", serif;
    font-weight: 700;
 }
main {
    padding: 20px;
}
.prizing-box {
display: flex;
align-items: center;
}

.old-price, .new-price {
    display: inline;
    font-family:"Fraunces", serif;
    margin:10px;
}

.old-price {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

.new-price {
    font-size: 25px;
    color:hsl(158, 36%, 37%);
    font-weight: 700;
   
}
image {

}

svg {
    margin-right: 10px;
}
@media (min-width:450px) {
    .container {
max-height:600px;
max-width: 600px;
display: grid;
grid-template-columns: 50% 50%;

    }
    picture{
        line-height: 0;
        height: 100%;
    }
    img {
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;

        
    }


}